﻿<!doctype html>
<html>

  <head>
    <title>Ejercicio + Chart.js</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>

  <body>
    <p>Este es un párrafo de ejemplo. Cualquier cosa en la etiqueta del cuerpo aparecerá en la página, al igual que esta etiqueta p y su contenido.</p>

    <!-- Elemento gráfico -->
    <!-- <canvas id="myChart"></canvas> -->

    <!-- IMPORTAMOS GRAFICO Y LÓGICA -->
    <!-- <script type="module" src="SimpleArraySum.js"></script>
    <script type="module" src="myChart.js"></script> -->
  </body>

</html>